API_key = 5976422058:AAFY-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
API_key_norti = 6228168305:AAGxxxxxxxxxxxxxxxxxxxxxxxxxxxx
admin = 137xxxxxxxx
mysqlhost = sql12.freemysqlhosting.net
mysqluser = sqlxxxxxxxx
mysqlpass = xxxxxxxxxxxx
mysqldb = sqlxxxxxxxxxx
formurl = https://docs.google.com/forms/d/e/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/formResponse
prefilledurl = https://docs.google.com/forms/d/e/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxviewform

entrywithid = ["entry.1045781291","entry.1065046570","entry.2005620554","entry.1166974658","entry.990914090","entry.1871437831","entry.1569658194"]
mainentryid = ["emailAddress","entry.2078599256","entry.131466201","entry.1369352785","entry.1331577813","entry.1377531395","entry.1525289596"]
